{
  "name": "rz-single",
  "version": "1.0.0",
  "description": "single page",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-sass": "~1.0.0",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-ftp-deploy": "^0.1.10",
    "load-grunt-tasks": "~3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gustavaum/rz-single"
  },
  "keywords": [
    "landing",
    "page",
    "single",
    "page"
  ],
  "author": "@gustavaum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavaum/rz-single/issues"
  },
  "homepage": "https://github.com/gustavaum/rz-single"
}
